<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="author" content="Shane McGuinness">
			<title>Characters</title>
			<link rel="stylesheet" href="css/characters.css">
	</head>
		<body>
			<div id="container">
				<div id="header">
					<div class="row">
						<div class="column">
							<h1>Characters</h1>
						</div>
						<div class="column">
							<img src="images/YinYang.png" width="150" height="150">
						</div>
					</div>
				</div> <!--closing head div-->
				<div id="main">
					<div class="row">
						<div class="column">
							Character info
						</div>
						<div class="column">
							<table>
								<tr>
									<th>Name</th>
									<th>First Appearance</th>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Reimu_Hakurei">Reimu Hakurei</a></td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Highly_Responsive_to_Prayers">Highly Responsive to Prayers</a></td>
								</tr>
								<tr>
									<td><a href="#">SinGyoku</a></td>
								</tr>
								<tr>
									<td><a href="#">YuugenMagan</a></td>
								</tr>
								<tr>
									<td><a href="#">Elis</a></td>
								</tr>
								<tr>
									<td><a href="#">Sariel</a></td><!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" name="author" content="Shane McGuinness">
			<title>Characters</title>
			<link rel="stylesheet" href="css/characters.css">
	</head>
		<body>
			<div id="container">
				<div id="header">
					<div class="row">
						<div class="column">
							<h1>Characters</h1>
						</div>
						<div class="column">
							<img src="images/YinYang.png" width="150" height="150">
						</div>
					</div>
				</div> <!--closing head div-->
				<div id="main">
					<div class="row">
						<div class="column">
							Character info
						</div>
						<div class="column">
							<table>
								<tr>
									<th>Name</th>
									<th>First Appearance</th>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Reimu_Hakurei">Reimu Hakurei</a></td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Highly_Responsive_to_Prayers">Highly Responsive to Prayers</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/SinGyoku">SinGyoku</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/YuugenMagan">YuugenMagan</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Elis">Elis</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sariel">Sariel</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mima">Mima</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kikuri">Kikuri</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Konngara">Konngara</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Genjii">Genjii</a></td>
									<td rowspan="6"><a href="https://en.touhouwiki.net/wiki/Story_of_Eastern_Wonderland">Story of Eastern Wonderland</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Rika">Rika</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Noroiko">Noroiko</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Meira">Meira</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Matenshi">Matenshi</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Marisa_Kirisame">Marisa Kirisame</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Ellen">Ellen</a></td>
									<td rowspan="7"><a href="https://en.touhouwiki.net/wiki/Phantasmagoria_of_Dim.Dream">Phantasmagoria of Dim.Dream</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kotohime">Kotohime</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kana_Anaberal">Kana Anaberal</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Rikako_Asakura">Rikako Asakura</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Chiyuri_Kitashirakawa">Chiyuri Kitashirakawa</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yumemi_Okazaki">Yumemi Okazaki</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Ruukoto">Ruukoto</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Orange">Orange</a></td>
									<td rowspan="7"><a href="https://en.touhouwiki.net/wiki/Lotus_Land_Story">Lotus Land Story</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kurumi">Kurumi</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Elly">Elly</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hikariko">Hikariko</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yuuka_Kazami">Yuuka Kazami</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mugetsu">Mugetsu</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Gengetsu">Gengetsu</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sara">Sara</a></td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Mystic_Square">Mystic Square</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Louise">Louise</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Alice_Margatroid">Alice Margatroid</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yuki">Yuki</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mai">Mai</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Ayana">Ayana</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yumeko">Yumeko</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Shinki">Shinki</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Rumia">Rumia</a></td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Embodiment_of_Scarlet_Devil">Embodiment of Scarlet Devil</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Cirno">Cirno</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hong_Meiling">Hong Meiling</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Koakuma">Koakuma</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Patchouli_Knowledge">Patchouli Knowledge</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sakuya_Izayoi">Sakuya Izayoi</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Remilia_Scarlet">Remilia Scarlet</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Flandre_Scarlet">Flandre Scarlet</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Letty_Whiterock">Letty Whiterock</a></td>
									<td rowspan="10"><a href="https://en.touhouwiki.net/wiki/Perfect_Cherry_Blossom">Perfect Cherry Blossom</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Chen">Chen</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Lily_White">Lily White</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Lunasa_Prismriver">Lunasa Prismriver</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Merlin_Prismriver">Merlin Prismriver</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Lyrica_Prismriver">Lyrica Prismriver</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Youmu_Konpaku">Youmu Konpaku</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yuyuko_Saigyouji">Yuyuko Saigyouji</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Ran_Yakumo">Ran Yakumo</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yukari_Yakumo">Yukari Yakumo</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Wriggle_Nightbug">Wriggle Nightbug</a></td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Imperishable_Night">Imperishable Night</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mystia_Lorelei">Mystia Lorelei</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Keine_Kamishirasawa">Keine Kamishirasawa</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Tewi_Inaba">Tewi Inaba</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Reisen_Udongein_Inaba">Reisen Udongein Inaba</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Eirin_Yagokoro">Eirin Yagokoro</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kaguya_Houraisan">Kaguya Houraisan</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Fujiwara_no_Mokou">Fujiwara no Mokou</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Suika_Ibuki">Suika Ibuki</a></td>
									<td><a href="https://en.touhouwiki.net/wiki/Immaterial_and_Missing_Power">Immaterial and Missing Power</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Aya_Shameimaru">Aya Shameimaru</a></td>
									<td rowspan="4"><a href="https://en.touhouwiki.net/wiki/Phantasmagoria_of_Flower_View">Phantasmagoria of Flower View</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Medicine_Melancholy">Medicine Melancholy</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Komachi_Onozuka">Komachi Onozuka</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Eiki_Shiki,_Yamaxanadu">Eiki Shiki, Yamaxanadu</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Shizuha_Aki">Shizuha Aki</td>
									<td rowspan="7"><a href="https://en.touhouwiki.net/wiki/Mountain_of_Faith">Mountain of Faith</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Minoriko_Aki">Minoriko Aki</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Nitori_Kawashiro">Nitori Kawashiro</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Momiji_Inubashiri">Momiji Inubashiri</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sanae_Kochiya">Sanae Kochiya</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kanako_Yasaka">Kanako Yasaka</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Suwako_Moriya">Suwako Moriya</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Tenshi_Hinanawi">Tenshi Hinanawi</td>
									<td rowspan="2"><a href="https://en.touhouwiki.net/wiki/Scarlet_Weather_Rhapsody">Scarlet Weather Rhapsody</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Iku_Nagae">Iku Nagae</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kisume">Kisume</td>
									<td rowspan="9"><a href="https://en.touhouwiki.net/wiki/Subterranean_Animism">Subterranean Animism</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hina_Kagiyama">Hina Kagiyama</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yamame_Kurodani">Yamame Kurodani</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Parsee_Mizuhashi">Parsee Mizuhashi</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yuugi_Hoshiguma">Yuugi Hoshiguma</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Satori_Komeiji">Satori Komeiji</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Rin_Kaenbyou">Rin Kaenbyou</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Utsuho_Reiuji">Utsuho Reiuji</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Koishi_Komeiji">Koishi Komeiji</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Nazrin">Nazrin</td>
									<td rowspan="7"><a href="https://en.touhouwiki.net/wiki/Undefined_Fantastic_Object">Unidentified Fantastic Object</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kogasa_Tatara">Kogasa Tatara</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Ichirin_Kumoi">Ichirin Kumoi</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Minamitsu_Murasa">Minamitsu Murasa</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Shou_Toramaru">Shou Toramaru</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Byakuren_Hijiri">Byakuren Hijiri</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Nue_Houjuu">Nue Houjuu</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hatate_Himekaidou">Hatate Himekaidou</td>
									<td><a href="https://en.touhouwiki.net/wiki/Double_Spoiler">Double Spoiler</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Luna_Child">Luna Child</td>
									<td rowspan="3"><a href="https://en.touhouwiki.net/wiki/Great_Fairy_Wars">Great Fairy Wars</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Star_Sapphire">Star Sapphire</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sunny_Milk">Sunny Milk</td>
								</tr>
								<tr>
									<td><a href="#">Kyouko Kasodani</td>
									<td rowspan="7"><a href="https://en.touhouwiki.net/wiki/Ten_Desires">Ten Desires</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yoshika_Miyako">Yoshika Miyako</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Seiga_Kaku">Seiga Kaku</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Soga_no_Tojiko">Soga no Toziko</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mononobe_no_Futo">Mononobe no Futo</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Toyosatomimi_no_Miko">Toyosatomimi no Miko</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mamizou_Futatsuiwa">Mamizou Futatsuiwa</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hata_no_Kokoro">Hata no Kokoro</td>
									<td rowspan="2"><a href="https://en.touhouwiki.net/wiki/Hopeless_Masquerade">Hopeless Masquerade</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Rinnosuke_Morichika">Rinnosuke Morichicka</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Wakasagihime">Wakasagihime</td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Double_Dealing_Character">Double Dealing Character</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sekibanki">Sekibanki</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kagerou_Imaizumi">Kagerou Imaizumi</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Benben_Tsukumo">Benben Tsukumo</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yatsuhashi_Tsukumo">Yatsuhashi Tsukumo</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Seija_Kijin">Seija Kijin</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Shinmyoumaru_Sukuna">Shinmyoumaru Sukuna</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Raiko_Horikawa">Raiko Horikawa</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kasen_Ibaraki">Kasen Ibaraki</td>
									<td rowspan="2"><a href="https://en.touhouwiki.net/wiki/Urban_Legend_in_Limbo">Urban Legend in Limbo</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sumireko_Usami">Sumireko Usami</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Seiran">Seiran</td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Legacy_of_Lunatic_Kingdom">Legacy of Lunatic Kingdom</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Ringo">Ringo</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Doremy_Sweet">Doremy Sweet</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sagume_Kishin">Sagume Kishin</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Clownpiece">Clownpiece</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Junko">Junko</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hecatia_Lapislazuli">Hecatia Lapislazuli</td>
								</tr>
							</table>
						</div>

					</div>
				</div> <!--closing main div-->
		<footer>
			<div id="footer">
			<ul id="nav">
				<li class="home"><a href="home.html"><span>Home</span></a></li>
			</ul>
			</div>
		</footer>
			</div> <!--closing container div-->
		</body>
</html>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mima">Mima</a></td>
								</tr>
								<tr>
									<td><a href="#">Kikuri</a></td>
								</tr>
								<tr>
									<td><a href="#">Konngara</a></td>
								</tr>
								<tr>
									<td><a href="#">Genjii</a></td>
									<td rowspan="6"><a href="https://en.touhouwiki.net/wiki/Story_of_Eastern_Wonderland">Story of Eastern Wonderland</a></td>
								</tr>
								<tr>
									<td><a href="#">Rika</a></td>
								</tr>
								<tr>
									<td><a href="#">Noroiko</a></td>
								</tr>
								<tr>
									<td><a href="#">Meira</a></td>
								</tr>
								<tr>
									<td><a href="#">Matenshi</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Marisa_Kirisame">Marisa Kirisame</td>
								</tr>
								<tr>
									<td><a href="#">Ellen</a></td>
									<td rowspan="7"><a href="#">Phantasmagoria of Dim.Dream</a></td>
								</tr>
								<tr>
									<td><a href="#">Kotohime</a></td>
								</tr>
								<tr>
									<td><a href="#">Kana Anaberal</a></td>
								</tr>
								<tr>
									<td><a href="#">Rikako Asakura</a></td>
								</tr>
								<tr>
									<td><a href="#">Chiryuri Kitashirakawa</a></td>
								</tr>
								<tr>
									<td><a href="#">Yumemi Okazaki</td>
								</tr>
								<tr>
									<td><a href="#">Ruukoto</a></tr>
								</tr>
								<tr>
									<td><a href="#">Orange</a></td>
									<td rowspan="7"><a href="https://en.touhouwiki.net/wiki/Lotus_Land_Story">Lotus Land Story</a></td>
								</tr>
								<tr>
									<td><a href="#">Kurumi</a></td>
								</tr>
								<tr>
									<td><a href="#">Elly</a></td>
								</tr>
								<tr>
									<td><a href="#">Hikariko</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yuuka_Kazami">Yuuka Kazami</a></td>
								</tr>
								<tr>
									<td><a href="#">Mugetsu</td>
								</tr>
								<tr>
									<td><a href="#">Gengetsu</a></tr>
								</tr>
								<tr>
									<td><a href="#">Ellen</a></td>
									<td rowspan="9"><a href="https://en.touhouwiki.net/wiki/Mystic_Square">Mystic Square</a></td>
								</tr>
								<tr>
									<td><a href="#">Sara</a></td>
								</tr>
								<tr>
									<td><a href="#">Louise</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Alice_Margatroid">Alice Margatroid</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yuki">Yuki</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mai">Mai</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Ayana">Ayana</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yumeko">Yumeko</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Shinki">Shinki</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Rumia">Rumia</a></td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Embodiment_of_Scarlet_Devil">Embodiment of Scarlet Devil</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Cirno">Cirno</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hong_Meiling">Hong Meiling</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Koakuma">Koakuma</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Patchouli_Knowledge">Patchouli Knowledge</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sakuya_Izayoi">Sakuya Izayoi</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Remilia_Scarlet">Remilia Scarlet</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Flandre_Scarlet">Flandre Scarlet</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Letty_Whiterock">Letty Whiterock</a></td>
									<td rowspan="10"><a href="https://en.touhouwiki.net/wiki/Perfect_Cherry_Blossom">Perfect Cherry Blossom</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Chen">Chen</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Lily_White">Lily White</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Lunasa_Prismriver">Lunasa Prismriver</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Merlin_Prismriver">Merlin Prismriver</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Lyrica_Prismriver">Lyrica Prismriver</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Youmu_Konpaku">Youmu Konpaku</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yuyuko_Saigyouji">Yuyuko Saigyouji</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Ran_Yakumo">Ran Yakumo</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yukari_Yakumo">Yukari Yakumo</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Wriggle_Nightbug">Wriggle Nightbug</a></td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Imperishable_Night">Imperishable Night</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mystia_Lorelei">Mystia Lorelei</a></td>
								</tr>
								<tr>
									<td><a href="#">Keine Kamishirasawa</a></td>
								</tr>
								<tr>
									<td><a href="#">Tewi Inaba</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Reisen_Udongein_Inaba">Reisen Udongein Inaba</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Eirin_Yagokoro">Eirin Yagokoro</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kaguya_Houraisan">Kaguya Houraisan</td>
								</tr>
								<tr>
									<td><a href="#">Fujiwara no Mokou</td>
								</tr>
								<tr>
									<td><a href="#">Suika Ibuki</a></td>
									<td><a href="#">Immaterial and Missing Power</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Aya_Shameimaru">Aya Shameimaru</a></td>
									<td rowspan="4"><a href="https://en.touhouwiki.net/wiki/Phantasmagoria_of_Flower_View">Phantasmagoria of Flower View</a></td>
								</tr>
								<tr>
									<td><a href="#">Medicine Melancholy</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Komachi_Onozuka">Komachi Onozuka</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Eiki_Shiki,_Yamaxanadu">Eiki Shiki, Yamaxanadu</a></td>
								</tr>
								<tr>
									<td><a href="#">Shizuha Aki</td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Mountain_of_Faith">Mountain of Faith</a></td>
								</tr>
								<tr>
									<td><a href="#">Minoriko Aki</a></tr>
								</tr>
								<tr>
									<td><a href="#">Hina Kagiyama</td>
								</tr>
								<tr>
									<td><a href="#">Nitori Kawashiro</td>
								</tr>
								<tr>
									<td><a href="#">Momiji Inubashiri</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sanae_Kochiya">Sanae Kochiya</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kanako_Yasaka">Kanako Yasaka</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Suwako_Moriya">Suwako Moriya</td>
								</tr>
								<tr>
									<td><a href="#">Tenshi Hinanawi</td>
									<td rowspan="2"><a href="https://en.touhouwiki.net/wiki/Scarlet_Weather_Rhapsody">Scarlet Weather Rhapsody</a></td>
								</tr>
								<tr>
									<td><a href="#">Iku Nagae</td>
								</tr>
								<tr>
									<td><a href="#">Kisume</td>
									<td rowspan="9"><a href="https://en.touhouwiki.net/wiki/Subterranean_Animism">Subterranean Animism</a></td>
								</tr>
								<tr>
									<td><a href="#">Hina Kagiyama</a></tr>
								</tr>
								<tr>
									<td><a href="#">Yamame Kurodani</td>
								</tr>
								<tr>
									<td><a href="#">Parsee Mizuhashi</td>
								</tr>
								<tr>
									<td><a href="#">Yuugi Hoshiguma</a></tr>
								</tr>
								<tr>
									<td><a href="#">Satori Komeiji</td>
								</tr>
								<tr>
									<td><a href="#">Rin Kaenbyou</td>
								</tr>
								<tr>
									<td><a href="#">Utsuho Reiuji</td>
								</tr>
								<tr>
									<td><a href="#">Koishi Komeiji</td>
								</tr>
								<tr>
									<td><a href="#">Nazrin</td>
									<td rowspan="7"><a href="https://en.touhouwiki.net/wiki/Undefined_Fantastic_Object">Unidentified Fantastic Object</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kogasa_Tatara">Kogasa Tatara</a></tr>
								</tr>
								<tr>
									<td><a href="#">Ichirin Kumoi</td>
								</tr>
								<tr>
									<td><a href="#">Minamitsu Murasa</td>
								</tr>
								<tr>
									<td><a href="#">Shou Toramaru</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Byakuren_Hijiri">Byakuren Hijiri</td>
								</tr>
								<tr>
									<td><a href="#">Nue Houjuu</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hatate_Himekaidou">Hatate Himekaidou</td>
									<td><a href="https://en.touhouwiki.net/wiki/Double_Spoiler">Double Spoiler</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Luna_Child">Luna Child</td>
									<td rowspan="3"><a href="#">Fairy Wars</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Star_Sapphire">Star Sapphire</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sunny_Milk">Sunny Milk</td>
								</tr>
								<tr>
									<td><a href="#">Kyouko Kasodani</td>
									<td rowspan="7"><a href="https://en.touhouwiki.net/wiki/Ten_Desires">Ten Desires</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Yoshika_Miyako">Yoshika Miyako</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Seiga_Kaku">Seiga Kaku</td>
								</tr>
								<tr>
									<td><a href="#">Soga no Toziko</td>
								</tr>
								<tr>
									<td><a href="#">Mononobe no Futo</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Toyosatomimi_no_Miko">Toyosatomimi no Miko</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Mamizou_Futatsuiwa">Mamizou Futatsuiwa</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hata_no_Kokoro">Hata no Kokoro</td>
									<td rowspan="2"><a href="https://en.touhouwiki.net/wiki/Hopeless_Masquerade">Hopeless Masquerade</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Rinnosuke_Morichika">Rinnosuke Morichicka</a></td>
								</tr>
								<tr>
									<td><a href="#">Wakasagihime</td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Double_Dealing_Character">Double Dealing Character</a></td>
								</tr>
								<tr>
									<td><a href="#">Sekibanki</a></tr>
								</tr>
								<tr>
									<td><a href="#">Kagerou Imaizumi</td>
								</tr>
								<tr>
									<td><a href="#">Benben Tsukumo</td>
								</tr>
								<tr>
									<td><a href="#">Yatsuhashi Tsukumo</a></tr>
								</tr>
								<tr>
									<td><a href="#">Seija Kijin</td>
								</tr>
								<tr>
									<td><a href="#">Shinyoumaru Sukuna</td>
								</tr>
								<tr>
									<td><a href="#">Raiko Horikawa</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Kasen_Ibaraki">Kasen Ibaraki</td>
									<td rowspan="2"><a href="https://en.touhouwiki.net/wiki/Urban_Legend_in_Limbo">Urban Legend in Limbo</a></td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Sumireko_Usami">Sumireko Usami</td>
								</tr>
								<tr>
									<td><a href="#">Seiren</td>
									<td rowspan="8"><a href="https://en.touhouwiki.net/wiki/Legacy_of_Lunatic_Kingdom">Legacy of Lunatic Kingdom</a></td>
								</tr>
								<tr>
									<td><a href="#">Ringo</a></tr>
								</tr>
								<tr>
									<td><a href="#">Doremy Sweet</td>
								</tr>
								<tr>
									<td><a href="#">Sagume Kishin</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Clownpiece">Clownpiece</a></tr>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Junko">Junko</td>
								</tr>
								<tr>
									<td><a href="https://en.touhouwiki.net/wiki/Hecatia_Lapislazuli">Hecatia Lapislazuli</td>
								</tr>
							</table>
						</div>

					</div>
				</div> <!--closing main div-->
		<footer>
			<div id="footer">
			<ul id="nav">
				<li class="home"><a href="home.html"><span>Home</span></a></li>
			</ul>
			</div>
		</footer>
			</div> <!--closing container div-->
		</body>
</html>
