<!DOCTYPE html>
<html lang="en"> 
<head>
  	<meta charset="utf-8">
  	<title>Complete Reading List</title>
  	<style>
 		table, th, tr, td{border:1px solid #333; }
 	</style>
</head>
 
<body>
<div class="container">
 	<table>
	col:nth-child(3) {background-color: yellow;}
	<caption>My Reading List</caption>
	<colgroup>
		<col class="book-info" span=2>
		<col Class="Read">
	</colgroup>
<thead>	
<tr>
			<th scope="col">Author(s)</th>
			<th scope="col">Book Title</th>
			<th scope="col">Read?</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>John Steinbeck</td>
			<td><i>The Grapes of Wrath</i></td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>John Steinbeck</td>
			<td><i>Of Mice and Men</i></td>
			<td>Yes</td>
		</tr>
		<tr>
			<td>H. G. Wells</td>
			<td><i>The Invisible Man</i></td>
			<td>No</td>
		</tr>
<tr>
			<td>H. G. Wells</td>
			<td><i>The Time Machine</i></td>
			<td>No</td>
		</tr>
<tr>
			<td>H. G. Wells</td>
			<td><i>The War of the Worlds</i></td>
			<td>Yes</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan”3”>Updated 5 March 2013</td>
		</tr>
	</tfoot>
	</table>
 
</div> <!-- end .container -->
</body>
</html>
